<html>
<head>
<title>Joe Vargas</title>

<link rel="icon" type="image/png" href="./favicon.png" />

<style>
* {

  font-family: Helvetica, 'sans-serif';
}
.container {
  color: #aaa;
  // color: #fff;
  background: #f7f7f7;
  // background: #e08287;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.block {
  font-family: Helvetica, 'sans-serif';
  letter-spacing: 0.01em;
  margin: 0 auto;
  width: 485px;
}

a {
  color: inherit;
  text-decoration: none;
}

.vertical-center {
  position: absolute;
  top: 28%;
  -ms-transform: translateY(-28%);
  transform: translateY(-28%);
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #aaa;

}

</style>
</head>

<body class="container">
  <div class="block vertical-center">
    <div>
      <div style="background-color: #000000; background-image: url('./black_rect_info.png'); width: 485px; height: 300px; color: #777">
      </div>
      <br />
    </div>
  </div>
  <div class="footer" style="font-size: x-small">Joe Vargas &copy; 2023<br/><br/></div>
</body>
</html>
