<html>
<head>
<title>Colorless</title>
<script>
</script>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Inconsolata|Fondamento|Exo+2" rel="stylesheet">
<style>

a, a:hover {
  color: #aaa;
}

body {
  color: #777;
  background-color: #222;
}

h1 {
  color: #B300ff;
  font-family: 'Exo 2', serif;
  letter-spacing: 0.5em;
  font-size: 1.6em;
  font-weight: 600;
  font-style: italic;
  margin-left: 70px;
  margin-top: 90px;
  margin-bottom: 50px;
}

h2, h3, h4, h5 {
  font-family: 'Crimson Text', sans-serif;
  font-size: 1em;
  color: #eee;
  letter-spacing: 0.1em;
}

p, li {
  font-family: 'Crimson Text', serif;
  font-size: 1em;
  color: #777;
}

li {
  font-style: italic;
}

.container {
  width: 900px;
  margin: auto;
  margin-left: 70px;
}

.block-quote {
  color: #555;
  border-left: #777 solid 1px;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
}

.code-spec {
  color: #dd7;
  background-color: #111;
  box-shadow: inset 0 0 10px #070707;
  padding: 20px;
  font-family: 'Inconsolata', monospace;
  font-size: 1em;
}

.json-spec {
  color: #dd7;
  background-color: #333;
  padding: 20px;
  font-family: 'Inconsolata', monospace;
  font-size: 1em;
}

</style>
</head>
<body>
<a href="https://github.com/jxv/colorless"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<h1 style="text-shadow: 1px 3px 3px #111;"><span style="color: #fa7;">C</span><span style="color: #af7;">o</span><span style="color: #7f7;">l</span><span style="color: #7fa;">o</span><span style="color: #7af;">r</span><span style="color: #77f;">l</span><span style="color: #a7f;">e</span><span style="color: #f7a;">s</span><span style="color: #f77;">s</span></h1>
<div class="container">
  <p>
    <h2>Values</h2><br/>
    Correctness &gt; Language Diversity &gt; Performance<br/>
    Client-side &gt; Server-side

    <div class="block-quote">
		"By and large, Facebook’s engineering culture has tended towards choosing the best tools and implementations available over standardizing on any one programming language and begrudgingly accepting its inherent limitations."
    </div>
    <div style="font-style: italic; padding-left: 20px;">Thrift: Scalable Cross-Language Services Implementation by Mark Slee, Aditya Agarwal, and Marc Kwiatkowski</div>

  </p>
  <br/>
  <p>
    <h2>Languages (WIP)</h2>
    <ul>
      <li>ActionScript
      <li>C#
      <li>Chicken Scheme
      <li><a href="./clojure.html">Clojure</a>
      <li>CoffeeScript
      <li>CommonLisp
      <li>C++
      <li>Crystal
      <li>D
      <li>Dart
      <li>Delphi
      <li>Elixir
      <li>Elm
      <li>Erlang
      <li>F#
      <li>Frege
      <li>Gambit Scheme
      <li>Go
      <li>Groovy
      <li>Guile Scheme
      <li>Hackett
      <li><a href="./haskell.html">Haskell</a>
      <li>Haxe
      <li>Hy
      <li>Idris
      <li>Io
      <li><a href="./java.html">Java</a>
      <li><a href="./javascript.html">JavaScript</a>
      <li>Julia
      <li>Kotlin
      <li>LabVIEW
      <li>Lua
      <li>Nim
      <li>OCaml
      <li>Objective-C
      <li>Octave
      <li>PHP
      <li>Perl
      <li>Prolog
      <li>PureScript
      <li><a href="./python.html">Python</a>
      <li>R
      <li>Racket
      <li><a href="./ruby.html">Ruby</a>
      <li>Rust
      <li><a href="./scala.html">Scala</a>
      <li>Squeak
      <li><a href="./swift.html">Swift</a>
      <li>TypeScript
      <li>Vala
    </ul>
  </p>
  <br/>
  <p>
    <h2>Colorless+JSON</h2><br/>
    The serializing mapping of Colorless into JSON is predictable.
  </p>
  <div class="code-spec">
  Color: Red, Blue, Green, Custom { r: u8, g: u8, b: u8 };  
  </div>
  <div class="json-spec">
  { "Red": null }<br/>
  <br/>
  { "Blue": null }<br/>
  <br/>
  { "Green": null }<br/>
  <br/>
  { "Custom": { "r": 234, "g": 240, "b": 10 } }<br/>
  <br/>
  </div>
  <br/>
  <div class="code-spec">
  helloWorld(): str;<br/>
  </div>
  <div class="json-spec">
  { "_fn": "helloWorld",<br/>
  &nbsp;&nbsp;"_args": {} } <br/>
  </div> 
  <p>
    <a href="./json.html">More</a>
  </p>
  <br/>
  <p>
    <h2>Example</h2>
  </p>
  <div class="code-spec">
  @Colorless(0,0);<br/>
  <br/>
  //// Module version specifier<br/>
  <br/>
  %Imports.0;<br/>
  %Spec.0;<br/>
  %Deck.0;<br/>
  %Calculator.1;</br>
  <br/>
  //// Imports<br/>
  <br/>
  // Imports without version<br/>
  <br/>
  &gt;%Imports;<br/>
  &gt;%Calculator;<br/>
  <br/>
  // While self importing is elegant, it's not useful.<br/>
  // Below is this module, 'Services.0', which is referenced as '%'.<br/>
  <br/>
  &gt;%;<br/>
  <br/>
  //// Domains<br/>
  <br/>
  // Simple domain<br/>
  <br/>
  !Calculator: {<br/>
  &nbsp;&nbsp;%Calculator; // all functions and required types<br/>
  };<br/>
  <br/>
  <br/>
  <br/>
  // Hook in types from other modules<br/>
  <br/>
  !Example: {<br/>
  &nbsp;&nbsp;%Imports &gt; Error;<br/>
  &nbsp;&nbsp;%Spec &lt; %Imports;<br/>
  &nbsp;&nbsp;%Spec &lt; %Deck;<br/>
  &nbsp;&nbsp;%Spec;<br/>
  };<br/>
  <br/>
  // Domains inside domain<br/>
  <br/>
  <br/>
  !Combined: {<br/>
  &nbsp;&nbsp;!Example;<br/>
  &nbsp;&nbsp;!Calculator;<br/>
  };<br/>
  <br/>
  // Service<br/>
  <br/>
  $Root: HTTP {<br/>
  &nbsp;&nbsp;address: "127.0.0.1",<br/>
  &nbsp;&nbsp;path: "/",<br/>
  &nbsp;&nbsp;format: JSON,<br/>
  &nbsp;&nbsp;meta: Header,<br/>
  &nbsp;&nbsp;port: 80,<br/>
  &nbsp;&nbsp;domain: !Combined,<br/>
  &nbsp;&nbsp;error: Error,<br/>
  };<br/>
  <br/>
  $Calculator: HTTP {<br/>
  &nbsp;&nbsp;address: "127.0.0.1",<br/>
  &nbsp;&nbsp;path: "calculator",<br/>
  &nbsp;&nbsp;format: JSON,<br/>
  &nbsp;&nbsp;meta: Header,<br/>
  &nbsp;&nbsp;port: 80,<br/>
  &nbsp;&nbsp;domain: !Calculator,<br/>
  &nbsp;&nbsp;error: Error,<br/>
  };<br/>
  <br/>
  $Example: HTTP {<br/>
  &nbsp;&nbsp;address: "127.0.0.1",<br/>
  &nbsp;&nbsp;path: "/example/example",<br/>
  &nbsp;&nbsp;format: JSON,<br/>
  &nbsp;&nbsp;meta: Header,<br/>
  &nbsp;&nbsp;port: 80,<br/>
  &nbsp;&nbsp;domain: !Example,<br/>
  &nbsp;&nbsp;error: Error,<br/>
  };<br/>
  </div>
  <br/>
  <h5><a href="https://github.com/jxv/colorless">GitHub</a> &nbsp;&nbsp; <a href="https://webchat.freenode.net/?channels=#colorless">IRC</a></h5>
  </p>
</div>
</body>
</html>
