<html>
<head>
<title>Colorless - Ruby</title>
<script>
</script>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Inconsolata|Fondamento|Exo+2" rel="stylesheet">
<style>

a, a:hover {
  color: #aaa;
}

body {
  color: #222;
  background-color: #ddd;
}

h1 {
  color: #eee;
  font-family: 'Exo 2', serif;
  letter-spacing: 0.5em;
  font-size: 1.6em;
  font-weight: 600;
  font-style: italic;
  margin-left: 70px;
  margin-top: 90px;
  margin-bottom: 50px;
}

h2, h3, h4, h5 {
  font-family: 'Crimson Text', sans-serif;
  font-size: 1em;
  color: #eee;
  letter-spacing: 0.1em;
}

p, li {
  font-family: 'Crimson Text', serif;
  font-size: 1em;
  color: #777;
}

li {
  font-style: italic;
}

.container {
  width: 900px;
  margin: auto;
  margin-left: 70px;
}

.block-quote {
  color: #555;
  border-left: #777 solid 1px;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
}

.code-spec {
  color: #dd7;
  background-color: #111;
  box-shadow: inset 0 0 10px #070707;
  padding: 20px;
  font-family: 'Inconsolata', monospace;
  font-size: 1em;
}

.json-spec {
  color: #dd7;
  background-color: #333;
  padding: 20px;
  font-family: 'Inconsolata', monospace;
  font-size: 1em;
}

</style>
</head>
<body>
<a href="https://github.com/jxv/colorless"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<h1 style="text-shadow: 1px 3px 3px #111;"><span style="color: #fa7;">C</span><span style="color: #af7;">o</span><span style="color: #7f7;">l</span><span style="color: #7fa;">o</span><span style="color: #7af;">r</span><span style="color: #77f;">l</span><span style="color: #a7f;">e</span><span style="color: #f7a;">s</span><span style="color: #f77;">s</span>: Ruby</h1>
<div class="container">
</div>
</body>
</html>

